<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.learnapp.app.userlistdetail.UserListDetailModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_user_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id"
                android:text="@{viewmodel.data.id}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:text="@{viewmodel.data.name}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:text="@{viewmodel.data.email}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/ll_user_detail"
            android:layout_marginTop="150dp">

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/company"
                android:text="@{viewmodel.ad.company}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url"
                android:text="@{viewmodel.ad.url}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text"
                android:text="@{viewmodel.ad.text}"
                android:textColor="@color/colorBlack"
                android:layout_margin="8dp"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</layout>
